GITHUB_ID=a03b8cf698ef4655d842
GITHUB_SECRET=99a3358a392de707fcab4f7a82908cdadbc8e419

GOOGLE_CLIENT_ID=551204524127-998jmnr1127heloi53uaq7ac457v6bni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eS6ZzczVIU7vIITpld+Ada/jYHxbb7z2B8KNYE3f26U=